@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0a0a0a;
  color: #00fff7;
  overflow-x: hidden;
}

/* BACKGROUND GLOW */
.glow-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 20%, #00fff7 0%, transparent 40%),
              radial-gradient(circle at 80% 80%, #ff00ff 0%, transparent 40%);
  opacity: 0.15;
  z-index: -1;
}

/* NAV */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  border-bottom: 1px solid #00fff7;
}

.logo {
  color: #ff00ff;
}

nav a {
  margin: 0 15px;
  color: #00fff7;
  text-decoration: none;
}

nav a:hover {
  color: #ff00ff;
  text-shadow: 0 0 10px #ff00ff;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #00fff7;
  color: #00fff7;
  cursor: pointer;
}

.hero button:hover {
  background: #00fff7;
  color: #000;
}

/* GLITCH */
.glitch {
  font-size: 40px;
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
}

.glitch::before {
  color: #ff00ff;
  animation: glitch 0.3s infinite;
}

.glitch::after {
  color: #00fff7;
  animation: glitch 0.3s infinite reverse;
}

@keyframes glitch {
  0% { transform: translate(0); }
  50% { transform: translate(-2px, 2px); }
  100% { transform: translate(0); }
}

/* SECTIONS */
.section {
  padding: 60px 40px;
  text-align: center;
}

/* PROJECT CARDS */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #00fff7;
  padding: 20px;
  width: 220px;
  background: rgba(0,0,0,0.4);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 0 20px #00fff7;
  transform: translateY(-5px);
}

/* SKILLS */
.skill {
  max-width: 700px;
  margin: auto;
  text-align: left;
}

.skill-box {
  margin: 20px 0;
}

.skill-box p {
  display: flex;
  justify-content: space-between;
}

.bar {
  width: 100%;
  height: 12px;
  border: 1px solid #00fff7;
  background: rgba(0,0,0,0.4);
  overflow: hidden;
  box-shadow: 0 0 10px #00fff7;
}

.fill {
  height: 100%;
  width: 0;
  animation: load 2s forwards;
}

.web   { width: 90%; background: #00fff7; }
.php   { width: 75%; background: #ff00ff; }
.sql   { width: 80%; background: #00fff7; }
.logic { width: 70%; background: #ff00ff; }
.git   { width: 65%; background: #00fff7; }
.comp  { width: 85%; background: #ff00ff; }

@keyframes load {
  from { width: 0; }
  to { width: 100%; }
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #00fff7;
}